cal/MainWindow.xaml

<Window x:Class="cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cal"
        mc:Ignorable="d"
        FontSize="21"
        FontFamily="Cascadia Mono ExtraLight"
        Title="Безобидный калькулятор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Выберите действие"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Сумма"/>
                <ComboBoxItem Content="Разность"/>
                <ComboBoxItem Content="Деление"/>
                <ComboBoxItem Content="Умножение"/>
                <ComboBoxItem Content="Корень"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,15">
            <TextBox x:Name="First" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Digit_TextChanged"/>
            <TextBlock x:Name="Symbol" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="Second" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Digit_TextChanged"/>
        </StackPanel>
        <Button x:Name="GoResult" Content="Вычислить" Click="GoResult_Click" Grid.Column="1" Grid.Row="3" Margin="150,10"/>
        <TextBlock x:Name="Result" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Window>
